APP_NAME=php_project

DB_TYPE=dev
DB_DRIVER=pgsql
DB_HOST=db
DB_USER=testuser
DB_PASS=testassword 
DB_NAME=testdb

# DB_TYPE=product
# DB_DRIVER=pgsql
# DB_HOST=db
# DB_USER=testuser
# DB_PASS=testassword 
# DB_NAME=testdb